In [1]:
import pandas as pd
df=pd.read_csv("/home/futures/Downloads/FDNY - FDNY.csv")
df

,FacilityName,FacilityAddress,Borough
0,Engine 4/Ladder 15,42 South Street,Manhattan
1,Engine 10/Ladder 10,124 Liberty Street,Manhattan
2,Engine 6,49 Beekman Street,Manhattan
3,Engine 7/Ladder 1/Battalion 1/Manhattan Boroug...,100-104 Duane Street,Manhattan
4,Ladder 8,14 North Moore Street,Manhattan
...,...,...,...
213,Engine 162/Ladder 82/Battalion 23,256 Nelson Avenue,Staten Island
214,Engine 167/Ladder 87,345 Annadale Road,Staten Island
215,Engine 164/Ladder 84,1560 Drumgoole Road West,Staten Island
216,Engine 168/EMS Station 23,1100 Rossville Avenue,Staten Island
217,Engine 151/Ladder 76,7219 Amboy Road,Staten Island

In [2]:
df.count()

FacilityName       218
FacilityAddress    218
Borough            218
dtype: int64

In [3]:
df['Borough'].value_counts()

Brooklyn         66
Queens           50
Manhattan        48
Bronx            34
Staten Island    20
Name: Borough, dtype: int64

In [4]:
df.drop('FacilityAddress',axis=1,inplace=True)

In [5]:
df1=df.loc[df['Borough']=='Manhattan']
df1

                                         FacilityName    Borough
0                                  Engine 4/Ladder 15  Manhattan
1                                 Engine 10/Ladder 10  Manhattan
2                                            Engine 6  Manhattan
3   Engine 7/Ladder 1/Battalion 1/Manhattan Boroug...  Manhattan
4                                            Ladder 8  Manhattan
5                                   Engine 9/Ladder 6  Manhattan
6                     Engine 15/Ladder 18/Battalion 4  Manhattan
7                                 Engine 28/Ladder 11  Manhattan
8                                            Engine 5  Manhattan
9                                           Engine 55  Manhattan
10                               Ladder 20/Division 1  Manhattan
11                     Engine 24/Ladder 5/Battalion 2  Manhattan
12                                 Engine 33/Ladder 9  Manhattan
13                               Ladder 3/Battalion 6  Manhattan
14                                           Squad 18  Manhattan
15                                Engine 34/Ladder 21  Manhattan
16                                          Engine 26  Manhattan
17                     Engine 3/Ladder 12/Battalion 7  Manhattan
18                                 Engine 1/Ladder 24  Manhattan
19                                          Engine 14  Manhattan
20                               Engine 16 / Ladder 7  Manhattan
21                                          Engine 21  Manhattan
22                     Engine 54/Ladder 4/Battalion 9  Manhattan
23                                          Engine 23  Manhattan
24                                           Rescue 1  Manhattan
25                                Engine 40/Ladder 35  Manhattan
26             Ladder 25/District Office 4/Division 3  Manhattan
27                                          Engine 74  Manhattan
28                                          Engine 65  Manhattan
29                  Engine 8 / Ladder 2 / Battalion 8  Manhattan
30                                Engine 39/Ladder 16  Manhattan
31                                          Engine 44  Manhattan
32                   Engine 22/Ladder 13/Battalion 10  Manhattan
33                                Engine 58/Ladder 26  Manhattan
34                                Engine 53/Ladder 43  Manhattan
35                                          Engine 91  Manhattan
36                                Engine 35/Ladder 14  Manhattan
37                   Engine 76/Ladder 22/Battalion 11  Manhattan
38                                          Engine 47  Manhattan
39                                Engine 59/Ladder 30  Manhattan
40                                Engine 37/Ladder 40  Manhattan
41                   Engine 69/Ladder 28/Battalion 16  Manhattan
42                                Engine 80/Ladder 23  Manhattan
43                                Engine 84/Ladder 34  Manhattan
44                                          Engine 67  Manhattan
45                   Engine 93/Ladder 45/Battalion 13  Manhattan
46                                Engine 95/Ladder 36  Manhattan
47                                           Marine 1  Manhattan